<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanArchitectureDemo.Domain.Entities.Club" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAwACAEAUQAAAgIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Entities.Country" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAQAAAAAAAAAAAAAQAAAAgAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Entities.Player" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAUAAAAAAAAAAAwAAAECUAAAIQAAAAABAAAACAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Entities.Stadium" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAKoAAABAQCgAIQAAAAAAAAIAAQAAA=</HashCode>
      <FileName>Entities\Stadium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Common.BaseAuditableEntity" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Common\BaseAuditableEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Common.BaseEntity" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAAAAEEAAABAAACAAA=</HashCode>
      <FileName>Common\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Common.BaseEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Common\BaseEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Common.DomainEventDispatcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DomainEventDispatcher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CleanArchitectureDemo.Domain.Common.ValueObject" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAoAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Common\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CleanArchitectureDemo.Domain.Common.Interfaces.IAuditableEntity" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAE=</HashCode>
      <FileName>Common\Interfaces\IAuditableEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CleanArchitectureDemo.Domain.Common.Interfaces.IDomainEventDispatcher" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IDomainEventDispatcher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CleanArchitectureDemo.Domain.Common.Interfaces.IEntity" Collapsed="true">
    <Position X="2" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>